<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />

</head>

<body>
    <div class="flexbox-container">

<header>
    <div style="display: inline;">
        <h1 class="page-title">
            Kelsi Thacker's Portfolio</h1>
        </div>
<div class="nav-bar">
    <nav>
        <ul>
             <li><a href="#About Kelsi">About Kelsi</a></li>
             <li><a href="#Kelsi's Work">Kelsi's Work</a> </li>
             <li><a href="#Contact Me">Contact Me</a></li>
             <li><a href="#Kelsi's Resume">Kelsi's Resume</a></li>
            </ul>
        </nav>
    </div>
</header>
<main> 
    <section>

    <div class="about-me">
    <h2>About Kelsi</h2>
    <p>
        Kelsi Thacker started her coding journey in 2022. She started by teaching herself some python in order to create a visual novel video game. There, she found her love for programming. She took a coding boot camp through the University of Arizona starting January 2023 through July 2023. She loves writing, music, and the arts. She is also an animal lover and has a background in Wildlife Conservation. 
    </p>
    <!--<img src="assets/IMG_1622.JPG" alt="A picture of Kelsi Thacker."> -->
    </section>

</div class="portfolio"> 
    <h3>Kelsi's Portfolio</h3>
    <div> 
        <a href="assets/Screen Shot 2023-02-06 at 6.26.40 PM.png">First Project</a>
        <a href="Coming Soon">Coming Soon</a>
    </div>

    
    
    <section> 
        <div class="contact-me"> 
        <h4>Contact Me</h4>
    
        <ul>
            <li>(520)334-0610</li>
            <li>thacker.kl.01@gmail.com</li>
            <li> <a href="https://github.com/ShyChi64">Github</a></li>
            <li> <a href="https://www.linkedin.com/in/kelsi-thacker-92a050264/">linkedin</a> </li>

        </ul>
    </div>

    <section>
        <div class="resume">
        <h5>Resume</h5>
        <a href="#">Download Resume</a>
    </div>



    </section>


    </section>

</div>
</main>

<footer>© 2023</footer>
</body>
</html>